# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

menu_mouse_enable = "true"
mame_mouse_enable = "enabled"

input_remapping_directory = "/opt/retroarena/configs/cdimono1/"

core_options_path = "/opt/retroarena/configs/cdimono1/retroarch-core-options.cfg"

#include "/opt/retroarena/configs/all/retroarch.cfg"
